#!/bin/sh

# PROVIDE: bindrev
# BEFORE: named

. /etc/rc.subr

name="bindrev"
rcvar="${name}_enabled"
start_cmd="${name}_start"
stop_cmd="${name}_stop"

command="/home/drew/bindrev/bindrev.py"
pidfile="/var/run/bindrev.pid"

bindrev_start()
{
    echo "Starting bindrev"
    export PATH=/usr/local/bin:$PATH
    /usr/sbin/daemon -u drew -o /var/log/bindrev.log -p $pidfile $command
    i=0
    while ! /home/drew/bindrev/bindrev_client.py test >/dev/null 2>&1; do
        echo "Waiting for server start"
        sleep 1
        i=`echo $i+1|bc`
        if [ $i -ge 10 ]; then
            echo "Server did not appear to start"
            exit 1
        fi
    done
}

bindrev_stop()
{
    echo "Stopping bindrev"
    kill $(cat $pidfile)
}

load_rc_config $name
run_rc_command "$1"
